<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayush Ultra AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <header>
      <h1>🤖 Ayush Ultra AI</h1>
      <p class="tagline">Your Intelligent Companion — Online + Offline</p>
    </header>

    <main>
      <div class="chat-container">
        <div id="chat-box"></div>
        <div class="input-section">
          <input id="user-input" type="text" placeholder="Ask anything..." />
          <button id="send-btn">Send</button>
          <button id="voice-btn">🎤</button>
        </div>
      </div>
      <div class="mode-toggle">
        <label><input type="checkbox" id="offline-mode" /> Offline Mode</label>
      </div>
    </main>

    <footer><p>Made by <strong>Ayush Waghmare</strong> 🚀</p></footer>
  </div>
  <script src="script.js"></script>
</body>
</html>