* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: radial-gradient(circle at top, #0b132b, #1c2541, #3a506b);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#app {
  width: 90%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 30px rgba(0, 200, 255, 0.3);
}
header { text-align: center; margin-bottom: 20px; }
header h1 {
  font-size: 1.8rem;
  background: linear-gradient(90deg, #00d4ff, #00ffb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.chat-container {
  height: 400px;
  overflow-y: auto;
  border-radius: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
}
.message { margin: 10px 0; padding: 10px; border-radius: 10px; animation: fadeIn 0.3s ease-in; }
.user { background: rgba(0, 200, 255, 0.3); text-align: right; }
.bot { background: rgba(0, 255, 180, 0.2); text-align: left; }
.input-section { display: flex; margin-top: 10px; }
#user-input { flex: 1; padding: 10px; border-radius: 10px; border: none; outline: none; }
button {
  margin-left: 5px; border: none; padding: 10px 15px; border-radius: 10px;
  background: #00d4ff; color: #000; cursor: pointer; transition: 0.2s;
}
button:hover { background: #00ffb3; }
footer { margin-top: 20px; text-align: center; font-size: 0.9rem; opacity: 0.7; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }